First, a DE variable beta based on 1/maxGen was tried, but it was converging too fast for 5 gens, that it made all robots move in the same direction, so it was shifted back to 1/40, and a 0.1 probability of randomly re-initializing values was introduced.
Results were obtained for 5 maxGen's with 5 imaginary robots.
Next run was with 30 gens and 5 imaginary robots. No particular improvement observed, so planning to try for 5 or 10 imaginary robots and 5 gens, because experiments showed that even if the best robot was chosen, there's no guarantee it'd move forward.
The problem is with too few robots, so if some tend to go backward, many others do too. The other problem is with a lack of variety in movements, so uniform rand would work better. There's no need of convergence in this case.
So more robots (30) and fewer generations (10) may work better.
Staircase is being skipped from the results and future runs because it doesn't really prove anything extra and wastes a lot of time when the robot falls backward repeatedly.
PSO was getting so stuck at local optima that an additional line had to be added to randomly re-initialize those that were under a probability of 0.1 and not the best.


----------------- Results of  3  maxGen types,  10  trials and  {4, 5, 30}  robots:
Trial, numRobots, CI, Terrain, Real robot's Time (s)
0, 30, DE, RANDOM_BOXES, 134.5
0, 30, PSO, ALTERNATOR, 337.5
0, 30, RANDOM, FLAT_GROUND, 30.0
0, 30, RANDOM, RANDOM_SPHERE, 51.5
0, 30, DE, ALTERNATOR, 378.5
0, 30, DE, FLAT_GROUND, 28.0
0, 30, RANDOM, RANDOM_BOXES, 96.5
0, 30, RANDOM, ALTERNATOR, 286.5
0, 30, DE, RANDOM_SPHERE, 38.5
0, 30, PSO, RANDOM_SPHERE, 56.5
0, 30, PSO, RANDOM_BOXES, 117.0
0, 30, PSO, FLAT_GROUND, 36.5
0, 4, RANDOM, FLAT_GROUND, 42.5
0, 4, DE, FLAT_GROUND, 101.5
0, 4, PSO, FLAT_GROUND, 70.5
0, 4, RANDOM, RANDOM_BOXES, 440.0
0, 5, RANDOM, RANDOM_SPHERE, 581.0
0, 5, DE, FLAT_GROUND, 301.0
0, 5, PSO, RANDOM_BOXES, 1604.5
0, 5, RANDOM, ALTERNATOR, 1667.5
0, 5, DE, RANDOM_SPHERE, 605.0
0, 5, DE, RANDOM_BOXES, 596.5
0, 5, RANDOM, RANDOM_BOXES, 500.0
0, 5, DE, STAIRCASE, 0.0
0, 5, DE, ALTERNATOR, 1730.5
0, 5, PSO, STAIRCASE, 0.5
0, 5, RANDOM, STAIRCASE, 1762.0
0, 5, PSO, ALTERNATOR, 2413.0
0, 5, PSO, RANDOM_SPHERE, 635.5
0, 5, RANDOM, FLAT_GROUND, 206.5
0, 5, PSO, FLAT_GROUND, 285.5
1, 30, RANDOM, RANDOM_SPHERE, 45.0
1, 30, DE, RANDOM_SPHERE, 65.5
1, 30, PSO, RANDOM_SPHERE, 62.0
1, 30, RANDOM, RANDOM_BOXES, 262.0
1, 30, DE, ALTERNATOR, 330.0
1, 30, PSO, ALTERNATOR, 283.5
1, 30, PSO, RANDOM_BOXES, 229.5
1, 30, RANDOM, FLAT_GROUND, 33.0
1, 30, DE, RANDOM_BOXES, 126.0
1, 30, RANDOM, ALTERNATOR, 217.0
1, 30, PSO, FLAT_GROUND, 39.5
1, 30, DE, FLAT_GROUND, 29.5
1, 4, PSO, FLAT_GROUND, 43.0
1, 4, DE, FLAT_GROUND, 98.0
1, 4, RANDOM, FLAT_GROUND, 64.0
1, 4, RANDOM, RANDOM_BOXES, 478.0
1, 5, RANDOM, RANDOM_SPHERE, 592.0
1, 5, RANDOM, FLAT_GROUND, 206.0
1, 5, PSO, RANDOM_SPHERE, 142.0
1, 5, PSO, STAIRCASE, 0.5
1, 5, DE, ALTERNATOR, 2413.0
1, 5, RANDOM, STAIRCASE, 1635.0
1, 5, PSO, RANDOM_BOXES, 678.0
1, 5, DE, STAIRCASE, 0.0
1, 5, DE, RANDOM_SPHERE, 348.5
1, 5, DE, RANDOM_BOXES, 839.5
1, 5, PSO, FLAT_GROUND, 221.5
1, 5, RANDOM, RANDOM_BOXES, 597.0
1, 5, PSO, ALTERNATOR, 3032.5
1, 5, RANDOM, ALTERNATOR, 1858.0
1, 5, DE, FLAT_GROUND, 221.5
2, 30, PSO, FLAT_GROUND, 66.0
2, 30, DE, RANDOM_BOXES, 135.0
2, 30, PSO, ALTERNATOR, 227.0
2, 30, RANDOM, FLAT_GROUND, 38.5
2, 30, PSO, RANDOM_SPHERE, 39.0
2, 30, DE, RANDOM_SPHERE, 37.0
2, 30, RANDOM, RANDOM_SPHERE, 43.5
2, 30, PSO, RANDOM_BOXES, 178.0
2, 30, DE, FLAT_GROUND, 33.0
2, 30, RANDOM, ALTERNATOR, 321.5
2, 30, RANDOM, RANDOM_BOXES, 134.5
2, 30, DE, ALTERNATOR, 275.0
2, 4, RANDOM, FLAT_GROUND, 49.0
2, 4, RANDOM, RANDOM_BOXES, 542.0
2, 4, DE, FLAT_GROUND, 92.0
2, 4, PSO, FLAT_GROUND, 73.5
2, 5, RANDOM, RANDOM_BOXES, 679.0
2, 5, DE, RANDOM_SPHERE, 364.5
2, 5, RANDOM, RANDOM_SPHERE, 301.0
2, 5, PSO, ALTERNATOR, 462.0
2, 5, RANDOM, ALTERNATOR, 570.0
2, 5, PSO, FLAT_GROUND, 285.5
2, 5, PSO, RANDOM_SPHERE, 301.5
2, 5, PSO, RANDOM_BOXES, 729.0
2, 5, PSO, STAIRCASE, 0.0
2, 5, DE, STAIRCASE, 0.5
2, 5, DE, ALTERNATOR, 1136.5
2, 5, DE, RANDOM_BOXES, 389.0
2, 5, DE, FLAT_GROUND, 206.0
2, 5, RANDOM, FLAT_GROUND, 190.0
2, 5, RANDOM, STAIRCASE, 2111.5
3, 30, PSO, RANDOM_SPHERE, 60.5
3, 30, RANDOM, RANDOM_BOXES, 141.5
3, 30, PSO, FLAT_GROUND, 35.5
3, 30, DE, ALTERNATOR, 374.0
3, 30, DE, RANDOM_BOXES, 202.0
3, 30, RANDOM, RANDOM_SPHERE, 82.5
3, 30, RANDOM, FLAT_GROUND, 29.0
3, 30, PSO, RANDOM_BOXES, 416.0
3, 30, DE, RANDOM_SPHERE, 83.0
3, 30, RANDOM, ALTERNATOR, 331.0
3, 30, DE, FLAT_GROUND, 33.5
3, 30, PSO, ALTERNATOR, 385.5
3, 4, DE, FLAT_GROUND, 42.5
3, 4, RANDOM, RANDOM_BOXES, 473.5
3, 4, PSO, FLAT_GROUND, 85.5
3, 4, RANDOM, FLAT_GROUND, 46.0
3, 5, RANDOM, FLAT_GROUND, 237.5
3, 5, DE, RANDOM_SPHERE, 460.0
3, 5, PSO, ALTERNATOR, 0.0
3, 5, DE, FLAT_GROUND, 269.5
3, 5, DE, STAIRCASE, 0.0
3, 5, DE, RANDOM_BOXES, 2295.0
3, 5, PSO, RANDOM_BOXES, 2947.5
3, 5, RANDOM, RANDOM_BOXES, 856.5
3, 5, DE, ALTERNATOR, 1.0
3, 5, PSO, STAIRCASE, 0.5
3, 5, RANDOM, STAIRCASE, 1635.0
3, 5, PSO, RANDOM_SPHERE, 603.0
3, 5, RANDOM, ALTERNATOR, 0.0
3, 5, PSO, FLAT_GROUND, 190.0
3, 5, RANDOM, RANDOM_SPHERE, 238.0
4, 30, DE, ALTERNATOR, 358.0
4, 30, RANDOM, RANDOM_BOXES, 61.5
4, 30, PSO, RANDOM_SPHERE, 70.5
4, 30, RANDOM, FLAT_GROUND, 29.5
4, 30, PSO, RANDOM_BOXES, 301.5
4, 30, DE, RANDOM_SPHERE, 72.0
4, 30, PSO, ALTERNATOR, 308.0
4, 30, RANDOM, RANDOM_SPHERE, 64.5
4, 30, DE, RANDOM_BOXES, 156.5
4, 30, DE, FLAT_GROUND, 33.0
4, 30, RANDOM, ALTERNATOR, 538.0
4, 30, PSO, FLAT_GROUND, 41.5
4, 4, DE, FLAT_GROUND, 120.5
4, 4, RANDOM, FLAT_GROUND, 58.0
4, 4, PSO, FLAT_GROUND, 55.0
4, 4, RANDOM, RANDOM_BOXES, 626.5
4, 5, PSO, ALTERNATOR, 0.0
4, 5, RANDOM, FLAT_GROUND, 222.0
4, 5, PSO, RANDOM_SPHERE, 618.5
4, 5, DE, ALTERNATOR, 0.5
4, 5, PSO, STAIRCASE, 0.0
4, 5, DE, FLAT_GROUND, 285.5
4, 5, DE, RANDOM_SPHERE, 507.5
4, 5, RANDOM, RANDOM_BOXES, 1027.0
4, 5, RANDOM, STAIRCASE, 873.0
4, 5, RANDOM, RANDOM_SPHERE, 491.5
4, 5, RANDOM, ALTERNATOR, 0.0
4, 5, DE, STAIRCASE, 0.0
4, 5, PSO, RANDOM_BOXES, 718.0
4, 5, DE, RANDOM_BOXES, 519.0
4, 5, PSO, FLAT_GROUND, 285.5
5, 4, RANDOM, FLAT_GROUND, 58.0
5, 4, PSO, FLAT_GROUND, 86.0
5, 4, RANDOM, RANDOM_BOXES, 359.5
5, 4, DE, FLAT_GROUND, 49.0
5, 5, PSO, ALTERNATOR, 0.0
5, 5, RANDOM, FLAT_GROUND, 190.5
5, 5, RANDOM, ALTERNATOR, 0.0
5, 5, PSO, STAIRCASE, 0.5
5, 5, DE, ALTERNATOR, 1.0
5, 5, RANDOM, STAIRCASE, 3159.5
5, 5, RANDOM, RANDOM_BOXES, 307.0
5, 5, DE, RANDOM_SPHERE, 396.5
5, 5, DE, STAIRCASE, 0.0
5, 5, DE, RANDOM_BOXES, 533.5
5, 5, RANDOM, RANDOM_SPHERE, 508.0
5, 5, PSO, FLAT_GROUND, 190.0
5, 5, PSO, RANDOM_BOXES, 388.0
5, 5, DE, FLAT_GROUND, 285.5
5, 5, PSO, RANDOM_SPHERE, 603.0
6, 4, PSO, FLAT_GROUND, 98.0
6, 4, RANDOM, RANDOM_BOXES, 320.0
6, 4, DE, FLAT_GROUND, 113.5
6, 4, RANDOM, FLAT_GROUND, 45.5
6, 5, DE, ALTERNATOR, 0.5
6, 5, RANDOM, STAIRCASE, 831.0
6, 5, PSO, RANDOM_BOXES, 693.5
6, 5, RANDOM, RANDOM_BOXES, 532.0
6, 5, PSO, STAIRCASE, 0.5
6, 5, RANDOM, RANDOM_SPHERE, 396.5
6, 5, DE, STAIRCASE, 0.0
6, 5, PSO, ALTERNATOR, 0.0
6, 5, RANDOM, FLAT_GROUND, 254.0
6, 5, DE, RANDOM_SPHERE, 619.0
6, 5, DE, FLAT_GROUND, 206.0
6, 5, PSO, RANDOM_SPHERE, 301.0
6, 5, DE, RANDOM_BOXES, 985.5
6, 5, PSO, FLAT_GROUND, 269.5
6, 5, RANDOM, ALTERNATOR, 0.0
7, 4, DE, FLAT_GROUND, 73.0
7, 4, RANDOM, FLAT_GROUND, 36.5
7, 4, PSO, FLAT_GROUND, 73.5
7, 4, RANDOM, RANDOM_BOXES, 245.5
7, 5, PSO, FLAT_GROUND, 301.0
7, 5, DE, STAIRCASE, 1.0
7, 5, DE, RANDOM_SPHERE, 285.0
7, 5, DE, RANDOM_BOXES, 468.5
7, 5, RANDOM, ALTERNATOR, 0.0
7, 5, PSO, RANDOM_BOXES, 997.5
7, 5, RANDOM, RANDOM_SPHERE, 333.0
7, 5, DE, ALTERNATOR, 0.5
7, 5, RANDOM, STAIRCASE, 0.0
7, 5, RANDOM, RANDOM_BOXES, 1535.0
7, 5, DE, FLAT_GROUND, 285.0
7, 5, PSO, ALTERNATOR, 0.0
7, 5, PSO, RANDOM_SPHERE, 253.5
7, 5, RANDOM, FLAT_GROUND, 206.0
7, 5, PSO, STAIRCASE, 0.5
8, 4, RANDOM, RANDOM_BOXES, 185.5
8, 4, DE, FLAT_GROUND, 98.0
8, 4, PSO, FLAT_GROUND, 73.5
8, 4, RANDOM, FLAT_GROUND, 67.5
8, 5, PSO, FLAT_GROUND, 269.5
8, 5, PSO, STAIRCASE, 0.5
8, 5, DE, FLAT_GROUND, 253.5
8, 5, DE, ALTERNATOR, 0.5
8, 5, PSO, ALTERNATOR, 0.0
8, 5, RANDOM, RANDOM_SPHERE, 669.5
8, 5, DE, STAIRCASE, 0.5
8, 5, DE, RANDOM_SPHERE, 317.0
8, 5, RANDOM, FLAT_GROUND, 221.5
8, 5, RANDOM, RANDOM_BOXES, 681.0
8, 5, DE, RANDOM_BOXES, 519.5
8, 5, RANDOM, ALTERNATOR, 0.5
8, 5, RANDOM, STAIRCASE, 0.0
8, 5, PSO, RANDOM_SPHERE, 491.5
8, 5, PSO, RANDOM_BOXES, 463.5
9, 4, RANDOM, FLAT_GROUND, 86.0
9, 4, RANDOM, RANDOM_BOXES, 623.0
9, 4, PSO, FLAT_GROUND, 85.5
9, 4, DE, FLAT_GROUND, 153.5
9, 5, PSO, RANDOM_SPHERE, 301.0
9, 5, DE, ALTERNATOR, 1.0
9, 5, DE, STAIRCASE, 0.5
9, 5, PSO, STAIRCASE, 1.0
9, 5, RANDOM, FLAT_GROUND, 174.5
9, 5, RANDOM, RANDOM_SPHERE, 383.5
9, 5, RANDOM, STAIRCASE, 0.0
9, 5, RANDOM, RANDOM_BOXES, 468.5
9, 5, RANDOM, ALTERNATOR, 1.5
9, 5, DE, RANDOM_SPHERE, 523.5
9, 5, PSO, RANDOM_BOXES, 513.0
9, 5, DE, RANDOM_BOXES, 760.5
9, 5, DE, FLAT_GROUND, 285.5
9, 5, PSO, FLAT_GROUND, 381.0
9, 5, PSO, ALTERNATOR, 0.0
